<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="demo.master.cs" Inherits="WEEK1_DEMO.demo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>aaaaa</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder ID="CPHmain" runat="server">
  
        </asp:ContentPlaceHolder>

      
            
    
    </form>
</body>
</html>
